spring.application.name=freshV
spring.datasource.url=jdbc:mysql://localhost:3306/freshvote
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.datasource-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
